# Dynsharp

./: .editorconfig  .gitignore  CHANGELOG.md  Dynsharp.sln  IPAddressCheck.sln  package-lock.json  package.json
.husky/: pre-commit
Dynsharp/: Dynsharp.csproj  GetIp.cs  ParseIp.cs  Program.cs  ReturnIp.cs  Worker.cs  appsettings.json
Dynsharp/Properties/: launchSettings.json
DynsharpTests/: DynsharpTest.cs  DynsharpTests.csproj  LinuxOutput.txt  windowsOutput.txt
IP_Address_Check/: GetIp.cs  IPAddressCheck.csproj  ParseIp.cs  Program.cs  ReturnIp.cs  Worker.cs  readmycontent.txt
IP_Address_Check/Properties/: launchSettings.json
dynsharp.tests/: UnitTest1.cs  dynsharp.tests.csproj
